* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
.container {
  display: grid;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
}
  
.grid_container{
  display: grid;
  grid-template-rows: minmax(200px, auto) 1fr 100px;
  grid-template-columns: minmax(50px, auto);
}
  
.header {
  padding: 20px 0;
  background-color: rgb(146, 190, 146);
}

.header_title,
.main_title,
.footer_title {
  color: white;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
}

.nav_list {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  list-style-type: none;
  grid-gap: 10px;
  padding: 20px 0;
  justify-items: center;
}

.button {
  font-size: 20px;
  color: black;
  border: none;
  background-color: white;
  padding: 10px 15px;
  border-radius: 22px;
}

.main {
  padding: 20px 0;
  background-color: rgb(84, 140, 185);
}

.main_container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 10px 20px 10px 20px;
}

.main_item {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgb(46, 46, 158);
  color: white;
  font-size: 50px;
}

.footer {
  padding: 20px 0;
  background-color: rgba(119, 190, 218, 0.842);
}

.three{
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}

.six{
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}

.nine{
  grid-row: 4 / 6;
  grid-column: 3 / 5;
}